
{% load static %}

<!DOCTYPE html>

<style>
  /* body {
    background-image: url(https://img.freepik.com/free-vector/white-background-with-triangle-patterns_1017-18410.jpg?w=2000);
  }  */

  .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
  }
  .card{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s ;
    padding: 14px 80px 18px 36px;
    cursor: pointer;
  }

  .card:hover{
    transform: scale(1.09);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
  }

  .navbar{
    background-color: rgb(0, 0, 0);
  }

  .blmada{
    font-style: italic;
    text-align: center;
  }
</style>


<html lang="en">
  {% include 'navbar.html' %}
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block meta %}
    <title>TraveLoGue</title>
    {% endblock meta %}
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <!-- Style -->
    <link href="{% static 'styles.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  </head>


  <body>
    {% block content %}
    
    {% for data in datalist %}
      <div class ="col-12 col-md-6 col-lg-4">
        <div class ="card">
          <img class="card-img-top" src="{{data.image.url}}" alt="Card image cap">
          <div class="card-body">
            
            <h5 class="card-title">{{data.name}}</h5>
            <h5 class="card-title">{{data.deskripsi}}</h5>
            
            
            
          </div>
        </div>
      </div>
      <br>
    {% endfor %}
    
    <button
          class="inline-flex space-x-2 items-center justify-center px-6 py-3 rounded-xl"
          
          >
          <a href="{% url 'umkm:add_umkm' %}  ">Add</a>
    </button>
  {% endblock content %}
  </body>
  {% include 'footer.html' %}
  
</html>